INFO - Experiment: VGG Baseline - Running command 'main'
INFO - Experiment: VGG Baseline - Started run with ID "1"
/opt/conda/lib/python3.6/site-packages/torchvision/io/_video_opt.py:17: UserWarning: video reader based on ffmpeg c++ ops not available
  warnings.warn("video reader based on ffmpeg c++ ops not available")
INFO - Experiment: VGG Baseline - Running command 'main'
INFO - Experiment: VGG Baseline - Started
/opt/conda/lib/python3.6/site-packages/torchvision/io/_video_opt.py:17: UserWarning: video reader based on ffmpeg c++ ops not available
  warnings.warn("video reader based on ffmpeg c++ ops not available")
INFO - Experiment: VGG Baseline - Running command 'main'
INFO - Experiment: VGG Baseline - Started

 nsamples for each gpu:  422187

 device 0 starting index is: 0 

 nsamples for each gpu:  16666

 device 0 starting index is: 0 
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Adding a file observer in ../exp/main

 nsamples for each gpu:  422187

 device 1 starting index is: 422187 

 nsamples for each gpu:  16666

 device 1 starting index is: 16666 
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Adding a file observer in ../exp/main

 nsamples for each gpu:  422187

 device 2 starting index is: 844374 

 nsamples for each gpu:  16666

 device 2 starting index is: 33332 
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Epoch 1
learning rates 0.01

TRAIN   0% 00:00<?, ?it/s
TRAIN   0% 00:06<11:11:50,  6.11s/it, loss=7.17, top-1 acc=0
TRAIN   0% 00:06<10:07:16,  5.53s/it, loss=7.19, top-1 acc=0.00521
TRAIN   0% 00:07<9:09:58,  5.01s/it, loss=7.16, top-1 acc=0.00313 
TRAIN   0% 00:07<8:18:26,  4.54s/it, loss=7.15, top-1 acc=0.00223
TRAIN   0% 00:08<7:32:04,  4.12s/it, loss=7.13, top-1 acc=0.00174
TRAIN   0% 00:09<6:50:19,  3.74s/it, loss=7.12, top-1 acc=0.00142
TRAIN   0% 00:09<6:12:46,  3.40s/it, loss=7.12, top-1 acc=0.0012 
TRAIN   0% 00:10<5:38:58,  3.09s/it, loss=7.11, top-1 acc=0.00104
TRAIN   0% 00:11<5:08:34,  2.81s/it, loss=7.11, top-1 acc=0.00184
TRAIN   0% 00:11<4:41:14,  2.57s/it, loss=7.11, top-1 acc=0.00164
TRAIN   0% 00:12<4:16:37,  2.34s/it, loss=7.1, top-1 acc=0.00149 
TRAIN   0% 00:13<3:54:29,  2.14s/it, loss=7.09, top-1 acc=0.00204
TRAIN   0% 00:13<3:34:33,  1.96s/it, loss=7.08, top-1 acc=0.00187
TRAIN   0% 00:14<3:16:38,  1.80s/it, loss=7.07, top-1 acc=0.00174
TRAIN   0% 00:15<3:00:32,  1.65s/it, loss=7.06, top-1 acc=0.00162
TRAIN   0% 00:15<2:46:00,  1.52s/it, loss=7.06, top-1 acc=0.00151
TRAIN   1% 00:16<2:32:56,  1.40s/it, loss=7.05, top-1 acc=0.00142
TRAIN   1% 00:17<2:21:11,  1.29s/it, loss=7.05, top-1 acc=0.00134
TRAIN   1% 00:17<2:10:38,  1.19s/it, loss=7.04, top-1 acc=0.00127
TRAIN   1% 00:18<2:01:06,  1.11s/it, loss=7.04, top-1 acc=0.0012 
TRAIN   1% 00:19<1:52:33,  1.03s/it, loss=7.04, top-1 acc=0.00114
TRAIN   1% 00:19<1:44:52,  1.04it/s, loss=7.03, top-1 acc=0.00145
TRAIN   1% 00:20<1:37:56,  1.12it/s, loss=7.03, top-1 acc=0.00139
TRAIN   1% 00:21<1:31:42,  1.19it/s, loss=7.03, top-1 acc=0.00133
TRAIN   1% 00:21<1:26:06,  1.27it/s, loss=7.02, top-1 acc=0.00128
TRAIN   1% 00:22<1:21:05,  1.35it/s, loss=7.02, top-1 acc=0.00123
TRAIN   1% 00:23<1:16:30,  1.43it/s, loss=7.02, top-1 acc=0.00147
TRAIN   1% 00:23<1:12:24,  1.51it/s, loss=7.01, top-1 acc=0.00142
TRAIN   1% 00:24<1:08:41,  1.59it/s, loss=7.01, top-1 acc=0.00137
TRAIN   1% 00:24<1:05:23,  1.67it/s, loss=7.01, top-1 acc=0.00132
TRAIN   1% 00:25<1:02:24,  1.75it/s, loss=7, top-1 acc=0.00128   
TRAIN   1% 00:26<59:43,  1.82it/s, loss=7, top-1 acc=0.00124  
TRAIN   1% 00:26<57:19,  1.90it/s, loss=7, top-1 acc=0.0012 
TRAIN   1% 00:27<55:09,  1.97it/s, loss=7, top-1 acc=0.00117
TRAIN   1% 00:28<53:12,  2.04it/s, loss=7, top-1 acc=0.00113
TRAIN   1% 00:28<51:27,  2.11it/s, loss=6.99, top-1 acc=0.0011
TRAIN   1% 00:29<49:52,  2.18it/s, loss=6.99, top-1 acc=0.00107
TRAIN   1% 00:30<48:27,  2.24it/s, loss=6.99, top-1 acc=0.00125
TRAIN   1% 00:30<47:10,  2.30it/s, loss=6.99, top-1 acc=0.00122
TRAIN   1% 00:31<46:01,  2.36it/s, loss=6.99, top-1 acc=0.00119
TRAIN   1% 00:32<44:57,  2.42it/s, loss=6.99, top-1 acc=0.00116
TRAIN   1% 00:32<44:00,  2.47it/s, loss=6.99, top-1 acc=0.00113
TRAIN   1% 00:33<43:09,  2.51it/s, loss=6.99, top-1 acc=0.00129
TRAIN   1% 00:34<42:23,  2.56it/s, loss=6.98, top-1 acc=0.00126
TRAIN   1% 00:34<41:42,  2.60it/s, loss=6.98, top-1 acc=0.0014 
TRAIN   1% 00:35<41:06,  2.64it/s, loss=6.98, top-1 acc=0.00155
TRAIN   1% 00:36<40:33,  2.67it/s, loss=6.98, top-1 acc=0.00151
TRAIN   1% 00:36<40:03,  2.71it/s, loss=6.98, top-1 acc=0.00148
TRAIN   1% 00:37<39:37,  2.73it/s, loss=6.98, top-1 acc=0.00145
TRAIN   2% 00:38<39:13,  2.76it/s, loss=6.98, top-1 acc=0.00142
TRAIN   2% 00:38<38:51,  2.79it/s, loss=6.98, top-1 acc=0.00139
TRAIN   2% 00:39<38:32,  2.81it/s, loss=6.97, top-1 acc=0.00137
TRAIN   2% 00:40<38:13,  2.83it/s, loss=6.97, top-1 acc=0.00134
TRAIN   2% 00:40<37:56,  2.85it/s, loss=6.97, top-1 acc=0.00131
TRAIN   2% 00:41<37:41,  2.87it/s, loss=6.97, top-1 acc=0.00129
TRAIN   2% 00:42<37:27,  2.89it/s, loss=6.97, top-1 acc=0.00127
TRAIN   2% 00:42<37:14,  2.90it/s, loss=6.97, top-1 acc=0.00124
TRAIN   2% 00:43<37:03,  2.92it/s, loss=6.97, top-1 acc=0.00122
TRAIN   2% 00:44<36:53,  2.93it/s, loss=6.97, top-1 acc=0.0012 
TRAIN   2% 00:44<36:45,  2.94it/s, loss=6.97, top-1 acc=0.00131
TRAIN   2% 00:45<36:38,  2.95it/s, loss=6.97, top-1 acc=0.00129
TRAIN   2% 00:46<36:31,  2.95it/s, loss=6.97, top-1 acc=0.0014 
TRAIN   2% 00:46<36:24,  2.96it/s, loss=6.97, top-1 acc=0.00137
TRAIN   2% 00:47<36:20,  2.97it/s, loss=6.96, top-1 acc=0.00148
TRAIN   2% 00:48<36:15,  2.97it/s, loss=6.96, top-1 acc=0.00145
TRAIN   2% 00:48<36:11,  2.98it/s, loss=6.96, top-1 acc=0.00143
TRAIN   2% 00:49<36:06,  2.98it/s, loss=6.96, top-1 acc=0.00141
TRAIN   2% 00:50<36:02,  2.99it/s, loss=6.96, top-1 acc=0.00139
TRAIN   2% 00:50<35:57,  2.99it/s, loss=6.96, top-1 acc=0.00137
TRAIN   2% 00:51<35:52,  3.00it/s, loss=6.96, top-1 acc=0.00135
TRAIN   2% 00:51<35:48,  3.00it/s, loss=6.96, top-1 acc=0.00133
TRAIN   2% 00:52<35:45,  3.01it/s, loss=6.96, top-1 acc=0.00131
TRAIN   2% 00:53<35:42,  3.01it/s, loss=6.96, top-1 acc=0.00129
TRAIN   2% 00:53<35:39,  3.01it/s, loss=6.96, top-1 acc=0.00128
TRAIN   2% 00:54<35:37,  3.02it/s, loss=6.96, top-1 acc=0.00126
TRAIN   2% 00:55<35:35,  3.02it/s, loss=6.96, top-1 acc=0.00124
TRAIN   2% 00:55<35:34,  3.02it/s, loss=6.96, top-1 acc=0.00123
TRAIN   2% 00:56<35:32,  3.02it/s, loss=6.95, top-1 acc=0.00121
TRAIN   2% 00:57<35:31,  3.02it/s, loss=6.95, top-1 acc=0.00119
TRAIN   2% 00:57<35:30,  3.02it/s, loss=6.95, top-1 acc=0.00118
TRAIN   2% 00:58<35:29,  3.02it/s, loss=6.95, top-1 acc=0.00116
TRAIN   2% 00:59<35:28,  3.02it/s, loss=6.95, top-1 acc=0.00115
TRAIN   3% 00:59<35:26,  3.02it/s, loss=6.95, top-1 acc=0.00114
TRAIN   3% 01:00<35:25,  3.03it/s, loss=6.95, top-1 acc=0.00112
TRAIN   3% 01:01<35:22,  3.03it/s, loss=6.95, top-1 acc=0.00111
TRAIN   3% 01:01<35:20,  3.03it/s, loss=6.95, top-1 acc=0.0011 
TRAIN   3% 01:02<35:21,  3.03it/s, loss=6.95, top-1 acc=0.00108
TRAIN   3% 01:03<35:20,  3.03it/s, loss=6.95, top-1 acc=0.00116
TRAIN   3% 01:03<35:19,  3.03it/s, loss=6.95, top-1 acc=0.00115
TRAIN   3% 01:04<35:18,  3.03it/s, loss=6.95, top-1 acc=0.00113
TRAIN   3% 01:05<35:17,  3.03it/s, loss=6.95, top-1 acc=0.00121
TRAIN   3% 01:05<35:16,  3.03it/s, loss=6.95, top-1 acc=0.0012 
TRAIN   3% 01:06<35:15,  3.03it/s, loss=6.95, top-1 acc=0.00127
TRAIN   3% 01:07<35:15,  3.03it/s, loss=6.94, top-1 acc=0.00125
TRAIN   3% 01:07<35:15,  3.03it/s, loss=6.94, top-1 acc=0.00124
TRAIN   3% 01:08<35:15,  3.03it/s, loss=6.94, top-1 acc=0.00123
TRAIN   3% 01:09<35:16,  3.03it/s, loss=6.94, top-1 acc=0.00121
TRAIN   3% 01:09<35:15,  3.03it/s, loss=6.94, top-1 acc=0.0012 
TRAIN   3% 01:10<35:12,  3.03it/s, loss=6.94, top-1 acc=0.00127
TRAIN   3% 01:11<35:11,  3.03it/s, loss=6.94, top-1 acc=0.00126
TRAIN   3% 01:11<35:08,  3.03it/s, loss=6.94, top-1 acc=0.00124
TRAIN   3% 01:12<35:09,  3.03it/s, loss=6.94, top-1 acc=0.00131
TRAIN   3% 01:13<35:07,  3.03it/s, loss=6.94, top-1 acc=0.00137
TRAIN   3% 01:13<35:07,  3.03it/s, loss=6.94, top-1 acc=0.00136
TRAIN   3% 01:14<35:07,  3.03it/s, loss=6.94, top-1 acc=0.00135
TRAIN   3% 01:15<35:07,  3.03it/s, loss=6.94, top-1 acc=0.00133
TRAIN   3% 01:15<35:06,  3.03it/s, loss=6.94, top-1 acc=0.00132
TRAIN   3% 01:16<35:06,  3.03it/s, loss=6.94, top-1 acc=0.00138
TRAIN   3% 01:17<35:05,  3.03it/s, loss=6.94, top-1 acc=0.00137
TRAIN   3% 01:17<35:05,  3.03it/s, loss=6.94, top-1 acc=0.00143
TRAIN   3% 01:18<35:04,  3.03it/s, loss=6.94, top-1 acc=0.00141
TRAIN   3% 01:19<35:05,  3.03it/s, loss=6.94, top-1 acc=0.0014 
TRAIN   3% 01:19<35:05,  3.03it/s, loss=6.94, top-1 acc=0.00139
TRAIN   3% 01:20<35:04,  3.03it/s, loss=6.94, top-1 acc=0.00145
TRAIN   3% 01:21<35:02,  3.03it/s, loss=6.94, top-1 acc=0.00143
TRAIN   4% 01:21<35:01,  3.03it/s, loss=6.94, top-1 acc=0.00156
TRAIN   4% 01:22<34:59,  3.03it/s, loss=6.94, top-1 acc=0.00154
TRAIN   4% 01:22<34:58,  3.03it/s, loss=6.94, top-1 acc=0.00153
TRAIN   4% 01:23<34:58,  3.03it/s, loss=6.94, top-1 acc=0.00152
TRAIN   4% 01:24<34:56,  3.03it/s, loss=6.93, top-1 acc=0.0015 
TRAIN   4% 01:24<34:56,  3.03it/s, loss=6.93, top-1 acc=0.00149
TRAIN   4% 01:25<34:56,  3.03it/s, loss=6.93, top-1 acc=0.00148
TRAIN   4% 01:26<34:55,  3.03it/s, loss=6.93, top-1 acc=0.00153
TRAIN   4% 01:26<34:54,  3.03it/s, loss=6.93, top-1 acc=0.00164
TRAIN   4% 01:27<34:55,  3.03it/s, loss=6.93, top-1 acc=0.00163
TRAIN   4% 01:28<34:54,  3.03it/s, loss=6.93, top-1 acc=0.00168
TRAIN   4% 01:28<34:53,  3.03it/s, loss=6.93, top-1 acc=0.00179
TRAIN   4% 01:29<34:53,  3.03it/s, loss=6.93, top-1 acc=0.00178
TRAIN   4% 01:30<34:53,  3.03it/s, loss=6.93, top-1 acc=0.00176
TRAIN   4% 01:30<34:52,  3.03it/s, loss=6.93, top-1 acc=0.00175
TRAIN   4% 01:31<34:50,  3.03it/s, loss=6.93, top-1 acc=0.00174
TRAIN   4% 01:32<34:48,  3.03it/s, loss=6.93, top-1 acc=0.00172
TRAIN   4% 01:32<34:47,  3.03it/s, loss=6.93, top-1 acc=0.00171
TRAIN   4% 01:33<34:47,  3.03it/s, loss=6.93, top-1 acc=0.0017 
TRAIN   4% 01:34<34:46,  3.03it/s, loss=6.93, top-1 acc=0.00168
TRAIN   4% 01:34<34:46,  3.03it/s, loss=6.93, top-1 acc=0.00167
TRAIN   4% 01:35<34:46,  3.03it/s, loss=6.93, top-1 acc=0.00166
TRAIN   4% 01:36<34:45,  3.03it/s, loss=6.93, top-1 acc=0.0017 
TRAIN   4% 01:36<34:45,  3.03it/s, loss=6.93, top-1 acc=0.00169
TRAIN   4% 01:37<34:45,  3.03it/s, loss=6.93, top-1 acc=0.00168
TRAIN   4% 01:38<34:45,  3.03it/s, loss=6.93, top-1 acc=0.00167
TRAIN   4% 01:38<34:44,  3.03it/s, loss=6.93, top-1 acc=0.00166
TRAIN   4% 01:39<34:43,  3.03it/s, loss=6.93, top-1 acc=0.0017 
TRAIN   4% 01:40<34:44,  3.03it/s, loss=6.93, top-1 acc=0.00169
TRAIN   4% 01:40<34:43,  3.03it/s, loss=6.93, top-1 acc=0.00168
TRAIN   4% 01:41<34:42,  3.03it/s, loss=6.93, top-1 acc=0.00166
TRAIN   4% 01:42<34:40,  3.03it/s, loss=6.92, top-1 acc=0.00171
TRAIN   4% 01:42<34:38,  3.03it/s, loss=6.92, top-1 acc=0.00169
TRAIN   5% 01:43<34:36,  3.03it/s, loss=6.92, top-1 acc=0.00168
TRAIN   5% 01:44<34:35,  3.03it/s, loss=6.92, top-1 acc=0.00172
TRAIN   5% 01:44<34:35,  3.03it/s, loss=6.92, top-1 acc=0.00171
TRAIN   5% 01:45<34:34,  3.03it/s, loss=6.92, top-1 acc=0.0017 
TRAIN   5% 01:46<34:34,  3.03it/s, loss=6.92, top-1 acc=0.00169
TRAIN   5% 01:46<34:34,  3.03it/s, loss=6.92, top-1 acc=0.00168
TRAIN   5% 01:47<34:34,  3.03it/s, loss=6.92, top-1 acc=0.00167
TRAIN   5% 01:48<34:34,  3.03it/s, loss=6.92, top-1 acc=0.00166
TRAIN   5% 01:48<34:36,  3.03it/s, loss=6.92, top-1 acc=0.00165
TRAIN   5% 01:49<34:36,  3.03it/s, loss=6.92, top-1 acc=0.00164
TRAIN   5% 01:50<34:36,  3.02it/s, loss=6.92, top-1 acc=0.00163
TRAIN   5% 01:50<34:36,  3.02it/s, loss=6.92, top-1 acc=0.00162
TRAIN   5% 01:51<34:35,  3.02it/s, loss=6.92, top-1 acc=0.00161
TRAIN   5% 01:52<34:35,  3.02it/s, loss=6.92, top-1 acc=0.0016 
TRAIN   5% 01:52<34:34,  3.02it/s, loss=6.92, top-1 acc=0.00159
TRAIN   5% 01:53<34:31,  3.03it/s, loss=6.92, top-1 acc=0.00158
TRAIN   5% 01:54<34:29,  3.03it/s, loss=6.92, top-1 acc=0.00157
TRAIN   5% 01:54<34:27,  3.03it/s, loss=6.92, top-1 acc=0.0016 
TRAIN   5% 01:55<34:25,  3.03it/s, loss=6.92, top-1 acc=0.0016
TRAIN   5% 01:55<34:25,  3.03it/s, loss=6.92, top-1 acc=0.00159
TRAIN   5% 01:56<34:25,  3.03it/s, loss=6.92, top-1 acc=0.00158
TRAIN   5% 01:57<34:24,  3.03it/s, loss=6.92, top-1 acc=0.00157
TRAIN   5% 01:57<34:24,  3.03it/s, loss=6.92, top-1 acc=0.00156
TRAIN   5% 01:58<34:24,  3.03it/s, loss=6.92, top-1 acc=0.00155
TRAIN   5% 01:59<34:23,  3.03it/s, loss=6.92, top-1 acc=0.00154
TRAIN   5% 01:59<34:24,  3.03it/s, loss=6.92, top-1 acc=0.00153
TRAIN   5% 02:00<34:23,  3.03it/s, loss=6.92, top-1 acc=0.00152
TRAIN   5% 02:01<34:23,  3.03it/s, loss=6.92, top-1 acc=0.00151
TRAIN   5% 02:01<34:22,  3.03it/s, loss=6.92, top-1 acc=0.0015 
TRAIN   5% 02:02<34:22,  3.03it/s, loss=6.92, top-1 acc=0.0015
TRAIN   5% 02:03<34:22,  3.03it/s, loss=6.92, top-1 acc=0.00153
TRAIN   5% 02:03<34:20,  3.03it/s, loss=6.92, top-1 acc=0.00152
TRAIN   5% 02:04<34:18,  3.03it/s, loss=6.92, top-1 acc=0.00151
TRAIN   6% 02:05<34:16,  3.03it/s, loss=6.92, top-1 acc=0.00151
TRAIN   6% 02:05<34:15,  3.03it/s, loss=6.92, top-1 acc=0.0015 
TRAIN   6% 02:06<34:14,  3.03it/s, loss=6.92, top-1 acc=0.00149
TRAIN   6% 02:07<34:14,  3.03it/s, loss=6.92, top-1 acc=0.00148
TRAIN   6% 02:07<34:13,  3.03it/s, loss=6.92, top-1 acc=0.00147
TRAIN   6% 02:08<34:13,  3.03it/s, loss=6.92, top-1 acc=0.00151
TRAIN   6% 02:09<34:13,  3.03it/s, loss=6.92, top-1 acc=0.0015 
TRAIN   6% 02:09<34:13,  3.03it/s, loss=6.92, top-1 acc=0.00149
TRAIN   6% 02:10<34:12,  3.03it/s, loss=6.92, top-1 acc=0.00148
TRAIN   6% 02:11<34:11,  3.03it/s, loss=6.92, top-1 acc=0.00152
TRAIN   6% 02:11<34:11,  3.03it/s, loss=6.92, top-1 acc=0.00151
TRAIN   6% 02:12<34:11,  3.03it/s, loss=6.92, top-1 acc=0.0015 
TRAIN   6% 02:13<34:10,  3.03it/s, loss=6.91, top-1 acc=0.00149
TRAIN   6% 02:13<34:11,  3.03it/s, loss=6.91, top-1 acc=0.00149
TRAIN   6% 02:14<34:10,  3.03it/s, loss=6.91, top-1 acc=0.00148
TRAIN   6% 02:15<34:08,  3.03it/s, loss=6.91, top-1 acc=0.00147
TRAIN   6% 02:15<34:07,  3.03it/s, loss=6.91, top-1 acc=0.00146
TRAIN   6% 02:16<34:05,  3.03it/s, loss=6.91, top-1 acc=0.00146
TRAIN   6% 02:17<34:04,  3.03it/s, loss=6.91, top-1 acc=0.00145
TRAIN   6% 02:17<34:03,  3.03it/s, loss=6.91, top-1 acc=0.00144
TRAIN   6% 02:18<34:04,  3.03it/s, loss=6.91, top-1 acc=0.00143
TRAIN   6% 02:19<34:05,  3.03it/s, loss=6.91, top-1 acc=0.00147
TRAIN   6% 02:19<34:03,  3.03it/s, loss=6.91, top-1 acc=0.00146
TRAIN   6% 02:20<34:03,  3.03it/s, loss=6.91, top-1 acc=0.00149
TRAIN   6% 02:21<34:03,  3.03it/s, loss=6.91, top-1 acc=0.00148
TRAIN   6% 02:21<34:02,  3.03it/s, loss=6.91, top-1 acc=0.00151
TRAIN   6% 02:22<34:01,  3.03it/s, loss=6.91, top-1 acc=0.00151
TRAIN   6% 02:23<34:01,  3.03it/s, loss=6.91, top-1 acc=0.00154
TRAIN   6% 02:23<34:01,  3.03it/s, loss=6.91, top-1 acc=0.00153
TRAIN   6% 02:24<34:01,  3.03it/s, loss=6.91, top-1 acc=0.00152
TRAIN   6% 02:25<34:01,  3.02it/s, loss=6.91, top-1 acc=0.00155
TRAIN   6% 02:25<34:00,  3.02it/s, loss=6.91, top-1 acc=0.00154
TRAIN   6% 02:26<34:00,  3.02it/s, loss=6.91, top-1 acc=0.00154
TRAIN   7% 02:27<33:59,  3.02it/s, loss=6.91, top-1 acc=0.00153
TRAIN   7% 02:27<33:56,  3.03it/s, loss=6.91, top-1 acc=0.00152
TRAIN   7% 02:28<33:55,  3.03it/s, loss=6.91, top-1 acc=0.00155
TRAIN   7% 02:29<33:54,  3.03it/s, loss=6.91, top-1 acc=0.00154
TRAIN   7% 02:29<33:54,  3.03it/s, loss=6.91, top-1 acc=0.00154
TRAIN   7% 02:30<33:54,  3.03it/s, loss=6.91, top-1 acc=0.00164
TRAIN   7% 02:31<33:54,  3.03it/s, loss=6.91, top-1 acc=0.00163
TRAIN   7% 02:31<33:53,  3.03it/s, loss=6.91, top-1 acc=0.00162
TRAIN   7% 02:32<33:53,  3.03it/s, loss=6.91, top-1 acc=0.00162
TRAIN   7% 02:32<33:53,  3.02it/s, loss=6.91, top-1 acc=0.00161
TRAIN   7% 02:33<33:53,  3.02it/s, loss=6.91, top-1 acc=0.0016 
TRAIN   7% 02:34<33:54,  3.02it/s, loss=6.91, top-1 acc=0.00159
TRAIN   7% 02:34<33:53,  3.02it/s, loss=6.91, top-1 acc=0.00159
TRAIN   7% 02:35<33:52,  3.02it/s, loss=6.91, top-1 acc=0.00158
TRAIN   7% 02:36<33:51,  3.02it/s, loss=6.91, top-1 acc=0.00157
TRAIN   7% 02:36<33:51,  3.02it/s, loss=6.91, top-1 acc=0.00157
TRAIN   7% 02:37<33:50,  3.02it/s, loss=6.91, top-1 acc=0.00156
TRAIN   7% 02:38<33:48,  3.02it/s, loss=6.91, top-1 acc=0.00155
TRAIN   7% 02:38<33:46,  3.03it/s, loss=6.91, top-1 acc=0.00155
TRAIN   7% 02:39<33:44,  3.03it/s, loss=6.91, top-1 acc=0.00154
TRAIN   7% 02:40<33:43,  3.03it/s, loss=6.91, top-1 acc=0.0016 
TRAIN   7% 02:40<33:42,  3.03it/s, loss=6.91, top-1 acc=0.00163
TRAIN   7% 02:41<33:42,  3.03it/s, loss=6.91, top-1 acc=0.00162
TRAIN   7% 02:42<33:40,  3.03it/s, loss=6.91, top-1 acc=0.00161
TRAIN   7% 02:42<33:40,  3.03it/s, loss=6.91, top-1 acc=0.00164
TRAIN   7% 02:43<33:40,  3.03it/s, loss=6.91, top-1 acc=0.00163
TRAIN   7% 02:44<33:40,  3.03it/s, loss=6.91, top-1 acc=0.00162
TRAIN   7% 02:44<33:40,  3.03it/s, loss=6.91, top-1 acc=0.00162
TRAIN   7% 02:45<33:39,  3.03it/s, loss=6.91, top-1 acc=0.00161
TRAIN   7% 02:46<33:40,  3.02it/s, loss=6.91, top-1 acc=0.0016 
TRAIN   7% 02:46<33:39,  3.02it/s, loss=6.91, top-1 acc=0.00163
TRAIN   7% 02:47<33:38,  3.02it/s, loss=6.91, top-1 acc=0.00162
TRAIN   7% 02:48<33:38,  3.02it/s, loss=6.9, top-1 acc=0.00162 
TRAIN   8% 02:48<33:37,  3.02it/s, loss=6.9, top-1 acc=0.00161
TRAIN   8% 02:49<33:35,  3.03it/s, loss=6.9, top-1 acc=0.0016 
TRAIN   8% 02:50<33:34,  3.03it/s, loss=6.9, top-1 acc=0.0016
TRAIN   8% 02:50<33:31,  3.03it/s, loss=6.9, top-1 acc=0.00159
TRAIN   8% 02:51<33:30,  3.03it/s, loss=6.9, top-1 acc=0.00162
TRAIN   8% 02:52<33:29,  3.03it/s, loss=6.9, top-1 acc=0.00161
TRAIN   8% 02:52<33:28,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   8% 02:53<33:29,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   8% 02:54<33:28,  3.03it/s, loss=6.9, top-1 acc=0.00165
TRAIN   8% 02:54<33:28,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   8% 02:55<33:28,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   8% 02:56<33:28,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   8% 02:56<33:28,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   8% 02:57<33:28,  3.03it/s, loss=6.9, top-1 acc=0.00165
TRAIN   8% 02:58<33:27,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   8% 02:58<33:27,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   8% 02:59<33:26,  3.02it/s, loss=6.9, top-1 acc=0.00163
TRAIN   8% 03:00<33:25,  3.03it/s, loss=6.9, top-1 acc=0.00162
TRAIN   8% 03:00<33:23,  3.03it/s, loss=6.9, top-1 acc=0.00165
TRAIN   8% 03:01<33:21,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   8% 03:02<33:20,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   8% 03:02<33:18,  3.03it/s, loss=6.9, top-1 acc=0.00163
TRAIN   8% 03:03<33:16,  3.03it/s, loss=6.9, top-1 acc=0.00165
TRAIN   8% 03:04<33:16,  3.03it/s, loss=6.9, top-1 acc=0.00165
TRAIN   8% 03:04<33:16,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   8% 03:05<33:17,  3.03it/s, loss=6.9, top-1 acc=0.00163
TRAIN   8% 03:06<33:17,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   8% 03:06<33:16,  3.03it/s, loss=6.9, top-1 acc=0.00165
TRAIN   8% 03:07<33:17,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   8% 03:08<33:17,  3.03it/s, loss=6.9, top-1 acc=0.00167
TRAIN   8% 03:08<33:16,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   8% 03:09<33:15,  3.03it/s, loss=6.9, top-1 acc=0.00168
TRAIN   8% 03:09<33:16,  3.02it/s, loss=6.9, top-1 acc=0.00168
TRAIN   9% 03:10<33:14,  3.03it/s, loss=6.9, top-1 acc=0.00167
TRAIN   9% 03:11<33:14,  3.02it/s, loss=6.9, top-1 acc=0.00167
TRAIN   9% 03:11<33:13,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   9% 03:12<33:11,  3.03it/s, loss=6.9, top-1 acc=0.00168
TRAIN   9% 03:13<33:09,  3.03it/s, loss=6.9, top-1 acc=0.00168
TRAIN   9% 03:13<33:08,  3.03it/s, loss=6.9, top-1 acc=0.00167
TRAIN   9% 03:14<33:07,  3.03it/s, loss=6.9, top-1 acc=0.00169
TRAIN   9% 03:15<33:07,  3.03it/s, loss=6.9, top-1 acc=0.00168
TRAIN   9% 03:15<33:07,  3.03it/s, loss=6.9, top-1 acc=0.00168
TRAIN   9% 03:16<33:07,  3.03it/s, loss=6.9, top-1 acc=0.00167
TRAIN   9% 03:17<33:07,  3.03it/s, loss=6.9, top-1 acc=0.00167
TRAIN   9% 03:17<33:06,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   9% 03:18<33:04,  3.03it/s, loss=6.9, top-1 acc=0.00166
TRAIN   9% 03:19<33:05,  3.03it/s, loss=6.9, top-1 acc=0.00165
TRAIN   9% 03:19<33:04,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   9% 03:20<33:04,  3.03it/s, loss=6.9, top-1 acc=0.00164
TRAIN   9% 03:21<33:04,  3.03it/s, loss=6.89, top-1 acc=0.00166
TRAIN   9% 03:21<33:03,  3.03it/s, loss=6.89, top-1 acc=0.00168
TRAIN   9% 03:22<33:03,  3.03it/s, loss=6.89, top-1 acc=0.0017 
TRAIN   9% 03:23<33:01,  3.03it/s, loss=6.89, top-1 acc=0.0017
TRAIN   9% 03:23<32:59,  3.03it/s, loss=6.89, top-1 acc=0.00169
TRAIN   9% 03:24<32:58,  3.03it/s, loss=6.89, top-1 acc=0.00168
TRAIN   9% 03:25<32:56,  3.03it/s, loss=6.89, top-1 acc=0.00168
TRAIN   9% 03:25<32:56,  3.03it/s, loss=6.89, top-1 acc=0.00167
TRAIN   9% 03:26<32:56,  3.03it/s, loss=6.89, top-1 acc=0.00167
TRAIN   9% 03:27<32:56,  3.03it/s, loss=6.89, top-1 acc=0.00166
TRAIN   9% 03:27<32:57,  3.03it/s, loss=6.89, top-1 acc=0.00168
TRAIN   9% 03:28<32:57,  3.03it/s, loss=6.89, top-1 acc=0.00168
TRAIN   9% 03:29<32:56,  3.03it/s, loss=6.89, top-1 acc=0.00167
TRAIN   9% 03:29<32:56,  3.02it/s, loss=6.89, top-1 acc=0.00169
TRAIN   9% 03:30<32:55,  3.02it/s, loss=6.89, top-1 acc=0.00169
TRAIN   9% 03:31<32:54,  3.03it/s, loss=6.89, top-1 acc=0.00168
TRAIN   9% 03:31<32:53,  3.03it/s, loss=6.89, top-1 acc=0.0017 
TRAIN  10% 03:32<32:53,  3.02it/s, loss=6.89, top-1 acc=0.00169
TRAIN  10% 03:33<32:53,  3.02it/s, loss=6.89, top-1 acc=0.00169
TRAIN  10% 03:33<32:52,  3.02it/s, loss=6.89, top-1 acc=0.00171
TRAIN  10% 03:34<32:50,  3.03it/s, loss=6.89, top-1 acc=0.0017 
TRAIN  10% 03:35<32:47,  3.03it/s, loss=6.89, top-1 acc=0.0017
TRAIN  10% 03:35<32:46,  3.03it/s, loss=6.89, top-1 acc=0.00169
TRAIN  10% 03:36<32:45,  3.03it/s, loss=6.89, top-1 acc=0.00169
TRAIN  10% 03:37<32:44,  3.03it/s, loss=6.89, top-1 acc=0.00171
TRAIN  10% 03:37<32:45,  3.03it/s, loss=6.89, top-1 acc=0.0017 
TRAIN  10% 03:38<32:44,  3.03it/s, loss=6.89, top-1 acc=0.0017
TRAIN  10% 03:39<32:43,  3.03it/s, loss=6.89, top-1 acc=0.00174
TRAIN  10% 03:39<32:44,  3.03it/s, loss=6.89, top-1 acc=0.00173
TRAIN  10% 03:40<32:44,  3.03it/s, loss=6.89, top-1 acc=0.00173
TRAIN  10% 03:41<32:44,  3.03it/s, loss=6.89, top-1 acc=0.00172
TRAIN  10% 03:41<32:45,  3.02it/s, loss=6.89, top-1 acc=0.00172
TRAIN  10% 03:42<32:44,  3.02it/s, loss=6.89, top-1 acc=0.00171
TRAIN  10% 03:43<32:44,  3.02it/s, loss=6.89, top-1 acc=0.00173
TRAIN  10% 03:43<32:43,  3.02it/s, loss=6.89, top-1 acc=0.00175
TRAIN  10% 03:44<32:41,  3.03it/s, loss=6.89, top-1 acc=0.00174
TRAIN  10% 03:44<32:38,  3.03it/s, loss=6.89, top-1 acc=0.00174
TRAIN  10% 03:45<32:36,  3.03it/s, loss=6.89, top-1 acc=0.00173
TRAIN  10% 03:46<32:34,  3.03it/s, loss=6.89, top-1 acc=0.00173
TRAIN  10% 03:46<32:33,  3.03it/s, loss=6.89, top-1 acc=0.00172
TRAIN  10% 03:47<32:32,  3.03it/s, loss=6.89, top-1 acc=0.00172
TRAIN  10% 03:48<32:32,  3.03it/s, loss=6.89, top-1 acc=0.00171
TRAIN  10% 03:48<32:32,  3.03it/s, loss=6.89, top-1 acc=0.00171
TRAIN  10% 03:49<32:32,  3.03it/s, loss=6.89, top-1 acc=0.0017 
TRAIN  10% 03:50<32:32,  3.03it/s, loss=6.89, top-1 acc=0.00172
TRAIN  10% 03:50<32:33,  3.03it/s, loss=6.89, top-1 acc=0.00172
TRAIN  10% 03:51<32:32,  3.03it/s, loss=6.89, top-1 acc=0.00171
TRAIN  10% 03:52<32:32,  3.03it/s, loss=6.89, top-1 acc=0.00173
TRAIN  10% 03:52<32:31,  3.03it/s, loss=6.89, top-1 acc=0.00175
TRAIN  10% 03:53<32:31,  3.03it/s, loss=6.89, top-1 acc=0.00176
TRAIN  11% 03:54<32:30,  3.03it/s, loss=6.89, top-1 acc=0.00176
TRAIN  11% 03:54<32:30,  3.03it/s, loss=6.89, top-1 acc=0.00175
TRAIN  11% 03:55<32:29,  3.03it/s, loss=6.89, top-1 acc=0.00175
TRAIN  11% 03:56<32:27,  3.03it/s, loss=6.89, top-1 acc=0.00174
TRAIN  11% 03:56<32:25,  3.03it/s, loss=6.89, top-1 acc=0.00174
TRAIN  11% 03:57<32:24,  3.03it/s, loss=6.89, top-1 acc=0.00173
TRAIN  11% 03:58<32:23,  3.03it/s, loss=6.89, top-1 acc=0.00173
TRAIN  11% 03:58<32:22,  3.03it/s, loss=6.89, top-1 acc=0.00172
TRAIN  11% 03:59<32:21,  3.03it/s, loss=6.89, top-1 acc=0.00172
TRAIN  11% 04:00<32:22,  3.03it/s, loss=6.89, top-1 acc=0.00174
TRAIN  11% 04:00<32:22,  3.03it/s, loss=6.89, top-1 acc=0.00173
TRAIN  11% 04:01<32:22,  3.03it/s, loss=6.88, top-1 acc=0.00173
TRAIN  11% 04:02<32:22,  3.03it/s, loss=6.88, top-1 acc=0.00172
TRAIN  11% 04:02<32:21,  3.03it/s, loss=6.88, top-1 acc=0.00172
TRAIN  11% 04:03<32:22,  3.02it/s, loss=6.88, top-1 acc=0.00171
TRAIN  11% 04:04<32:22,  3.02it/s, loss=6.88, top-1 acc=0.00175
TRAIN  11% 04:04<32:22,  3.02it/s, loss=6.88, top-1 acc=0.00175
TRAIN  11% 04:05<32:21,  3.02it/s, loss=6.88, top-1 acc=0.00176
TRAIN  11% 04:06<32:21,  3.02it/s, loss=6.88, top-1 acc=0.00178
TRAIN  11% 04:06<32:19,  3.02it/s, loss=6.88, top-1 acc=0.00177
TRAIN  11% 04:07<32:18,  3.02it/s, loss=6.88, top-1 acc=0.00179
TRAIN  11% 04:08<32:16,  3.03it/s, loss=6.88, top-1 acc=0.00179
TRAIN  11% 04:08<32:13,  3.03it/s, loss=6.88, top-1 acc=0.00178
TRAIN  11% 04:09<32:12,  3.03it/s, loss=6.88, top-1 acc=0.0018 
TRAIN  11% 04:10<32:11,  3.03it/s, loss=6.88, top-1 acc=0.00179
TRAIN  11% 04:10<32:10,  3.03it/s, loss=6.88, top-1 acc=0.00179
TRAIN  11% 04:11<32:10,  3.03it/s, loss=6.88, top-1 acc=0.00178
TRAIN  11% 04:12<32:10,  3.03it/s, loss=6.88, top-1 acc=0.00178
TRAIN  11% 04:12<32:10,  3.03it/s, loss=6.88, top-1 acc=0.00179
TRAIN  11% 04:13<32:10,  3.03it/s, loss=6.88, top-1 acc=0.00179
TRAIN  11% 04:14<32:10,  3.03it/s, loss=6.88, top-1 acc=0.00178
TRAIN  11% 04:14<32:10,  3.03it/s, loss=6.88, top-1 acc=0.00178
TRAIN  11% 04:15<32:09,  3.03it/s, loss=6.88, top-1 acc=0.00178
TRAIN  12% 04:16<32:10,  3.02it/s, loss=6.88, top-1 acc=0.00177
TRAIN  12% 04:16<32:09,  3.02it/s, loss=6.88, top-1 acc=0.00177
TRAIN  12% 04:17<32:08,  3.02it/s, loss=6.88, top-1 acc=0.00176
TRAIN  12% 04:18<32:07,  3.03it/s, loss=6.88, top-1 acc=0.00176
TRAIN  12% 04:18<32:05,  3.03it/s, loss=6.88, top-1 acc=0.00179
TRAIN  12% 04:19<32:03,  3.03it/s, loss=6.88, top-1 acc=0.00179
TRAIN  12% 04:19<32:00,  3.03it/s, loss=6.88, top-1 acc=0.00178
TRAIN  12% 04:20<31:59,  3.03it/s, loss=6.88, top-1 acc=0.00182
TRAIN  12% 04:21<31:58,  3.03it/s, loss=6.88, top-1 acc=0.00181
TRAIN  12% 04:21<31:58,  3.03it/s, loss=6.88, top-1 acc=0.00183
TRAIN  12% 04:22<31:59,  3.03it/s, loss=6.88, top-1 acc=0.00185
TRAIN  12% 04:23<32:00,  3.03it/s, loss=6.88, top-1 acc=0.00184
TRAIN  12% 04:23<32:00,  3.03it/s, loss=6.88, top-1 acc=0.00184
TRAIN  12% 04:24<32:01,  3.02it/s, loss=6.88, top-1 acc=0.00183
TRAIN  12% 04:25<32:00,  3.02it/s, loss=6.88, top-1 acc=0.00185
TRAIN  12% 04:25<32:01,  3.02it/s, loss=6.88, top-1 acc=0.00186
TRAIN  12% 04:26<32:00,  3.02it/s, loss=6.88, top-1 acc=0.00186
TRAIN  12% 04:27<31:59,  3.02it/s, loss=6.88, top-1 acc=0.00185
TRAIN  12% 04:27<31:59,  3.02it/s, loss=6.88, top-1 acc=0.00185
TRAIN  12% 04:28<31:57,  3.02it/s, loss=6.88, top-1 acc=0.00184
TRAIN  12% 04:29<31:58,  3.02it/s, loss=6.88, top-1 acc=0.00184
TRAIN  12% 04:29<31:57,  3.02it/s, loss=6.88, top-1 acc=0.00183
TRAIN  12% 04:30<31:54,  3.03it/s, loss=6.88, top-1 acc=0.00183
TRAIN  12% 04:31<31:53,  3.03it/s, loss=6.88, top-1 acc=0.00186
TRAIN  12% 04:31<31:52,  3.03it/s, loss=6.87, top-1 acc=0.00186
TRAIN  12% 04:32<31:50,  3.03it/s, loss=6.87, top-1 acc=0.00185
TRAIN  12% 04:33<31:48,  3.03it/s, loss=6.87, top-1 acc=0.00185
TRAIN  12% 04:33<31:47,  3.03it/s, loss=6.87, top-1 acc=0.00185
TRAIN  12% 04:34<31:48,  3.03it/s, loss=6.87, top-1 acc=0.00186
TRAIN  12% 04:35<31:48,  3.03it/s, loss=6.87, top-1 acc=0.00187
TRAIN  12% 04:35<31:50,  3.02it/s, loss=6.87, top-1 acc=0.00187
TRAIN  12% 04:36<31:49,  3.02it/s, loss=6.87, top-1 acc=0.00187
TRAIN  12% 04:37<31:48,  3.03it/s, loss=6.87, top-1 acc=0.0019 
TRAIN  13% 04:37<31:49,  3.02it/s, loss=6.87, top-1 acc=0.00189
TRAIN  13% 04:38<31:48,  3.02it/s, loss=6.87, top-1 acc=0.00191
TRAIN  13% 04:39<31:48,  3.02it/s, loss=6.87, top-1 acc=0.0019 
TRAIN  13% 04:39<31:47,  3.02it/s, loss=6.87, top-1 acc=0.00192
TRAIN  13% 04:40<31:47,  3.02it/s, loss=6.87, top-1 acc=0.00191
TRAIN  13% 04:41<31:45,  3.02it/s, loss=6.87, top-1 acc=0.00191
TRAIN  13% 04:41<31:43,  3.03it/s, loss=6.87, top-1 acc=0.00192
TRAIN  13% 04:42<31:41,  3.03it/s, loss=6.87, top-1 acc=0.00192
TRAIN  13% 04:43<31:39,  3.03it/s, loss=6.87, top-1 acc=0.00191
TRAIN  13% 04:43<31:38,  3.03it/s, loss=6.87, top-1 acc=0.00193
TRAIN  13% 04:44<31:37,  3.03it/s, loss=6.87, top-1 acc=0.00192
TRAIN  13% 04:45<31:37,  3.03it/s, loss=6.87, top-1 acc=0.00196
TRAIN  13% 04:45<31:37,  3.03it/s, loss=6.87, top-1 acc=0.00197
TRAIN  13% 04:46<31:36,  3.03it/s, loss=6.87, top-1 acc=0.00196
TRAIN  13% 04:47<31:36,  3.03it/s, loss=6.87, top-1 acc=0.00196
TRAIN  13% 04:47<31:36,  3.03it/s, loss=6.87, top-1 acc=0.00196
TRAIN  13% 04:48<31:37,  3.03it/s, loss=6.87, top-1 acc=0.00195
TRAIN  13% 04:49<31:37,  3.02it/s, loss=6.87, top-1 acc=0.00195
TRAIN  13% 04:49<31:36,  3.02it/s, loss=6.87, top-1 acc=0.00194
TRAIN  13% 04:50<31:37,  3.02it/s, loss=6.87, top-1 acc=0.00194
TRAIN  13% 04:51<31:37,  3.02it/s, loss=6.87, top-1 acc=0.00193
TRAIN  13% 04:51<31:36,  3.02it/s, loss=6.87, top-1 acc=0.00193
TRAIN  13% 04:52<31:35,  3.02it/s, loss=6.87, top-1 acc=0.00192
TRAIN  13% 04:53<31:32,  3.03it/s, loss=6.87, top-1 acc=0.00196
TRAIN  13% 04:53<31:30,  3.03it/s, loss=6.87, top-1 acc=0.00195
TRAIN  13% 04:54<31:28,  3.03it/s, loss=6.87, top-1 acc=0.00198
TRAIN  13% 04:55<31:27,  3.03it/s, loss=6.87, top-1 acc=0.00198
TRAIN  13% 04:55<31:26,  3.03it/s, loss=6.87, top-1 acc=0.00201
TRAIN  13% 04:56<31:25,  3.03it/s, loss=6.87, top-1 acc=0.00202
TRAIN  13% 04:56<31:24,  3.03it/s, loss=6.87, top-1 acc=0.00207
TRAIN  13% 04:57<31:24,  3.03it/s, loss=6.87, top-1 acc=0.00212
TRAIN  13% 04:58<31:26,  3.03it/s, loss=6.87, top-1 acc=0.00211
TRAIN  13% 04:58<31:26,  3.03it/s, loss=6.87, top-1 acc=0.00211
TRAIN  14% 04:59<31:26,  3.02it/s, loss=6.87, top-1 acc=0.0021 
TRAIN  14% 05:00<31:26,  3.02it/s, loss=6.87, top-1 acc=0.0021
TRAIN  14% 05:00<31:26,  3.02it/s, loss=6.87, top-1 acc=0.00211
TRAIN  14% 05:01<31:26,  3.02it/s, loss=6.86, top-1 acc=0.00213
TRAIN  14% 05:02<31:26,  3.02it/s, loss=6.86, top-1 acc=0.00214
TRAIN  14% 05:02<31:26,  3.02it/s, loss=6.86, top-1 acc=0.00215
TRAIN  14% 05:03<31:25,  3.02it/s, loss=6.86, top-1 acc=0.00215
TRAIN  14% 05:04<31:25,  3.02it/s, loss=6.86, top-1 acc=0.00214
TRAIN  14% 05:04<31:23,  3.02it/s, loss=6.86, top-1 acc=0.00214
TRAIN  14% 05:05<31:20,  3.02it/s, loss=6.86, top-1 acc=0.00215
TRAIN  14% 05:06<31:18,  3.03it/s, loss=6.86, top-1 acc=0.00214
TRAIN  14% 05:06<31:17,  3.03it/s, loss=6.86, top-1 acc=0.00216
TRAIN  14% 05:07<31:16,  3.03it/s, loss=6.86, top-1 acc=0.00217
TRAIN  14% 05:08<31:15,  3.03it/s, loss=6.86, top-1 acc=0.00216
TRAIN  14% 05:08<31:14,  3.03it/s, loss=6.86, top-1 acc=0.00218
TRAIN  14% 05:09<31:13,  3.03it/s, loss=6.86, top-1 acc=0.00217
TRAIN  14% 05:10<31:13,  3.03it/s, loss=6.86, top-1 acc=0.00218
TRAIN  14% 05:10<31:13,  3.03it/s, loss=6.86, top-1 acc=0.00218
TRAIN  14% 05:11<31:13,  3.03it/s, loss=6.86, top-1 acc=0.00217
TRAIN  14% 05:12<31:15,  3.02it/s, loss=6.86, top-1 acc=0.0022 
TRAIN  14% 05:12<31:15,  3.02it/s, loss=6.86, top-1 acc=0.00222
TRAIN  14% 05:13<31:15,  3.02it/s, loss=6.86, top-1 acc=0.00221
TRAIN  14% 05:14<31:15,  3.02it/s, loss=6.86, top-1 acc=0.00222
TRAIN  14% 05:14<31:14,  3.02it/s, loss=6.86, top-1 acc=0.00223
TRAIN  14% 05:15<31:13,  3.02it/s, loss=6.86, top-1 acc=0.00223
TRAIN  14% 05:16<31:15,  3.02it/s, loss=6.86, top-1 acc=0.00223
TRAIN  14% 05:16<31:14,  3.02it/s, loss=6.86, top-1 acc=0.00224
TRAIN  14% 05:17<31:12,  3.02it/s, loss=6.86, top-1 acc=0.00223
TRAIN  14% 05:18<31:10,  3.02it/s, loss=6.86, top-1 acc=0.00224
TRAIN  14% 05:18<31:08,  3.02it/s, loss=6.86, top-1 acc=0.00224
TRAIN  14% 05:19<31:06,  3.02it/s, loss=6.86, top-1 acc=0.00223
TRAIN  14% 05:20<31:04,  3.03it/s, loss=6.86, top-1 acc=0.00223
TRAIN  14% 05:20<31:03,  3.03it/s, loss=6.86, top-1 acc=0.00224
TRAIN  15% 05:21<31:02,  3.03it/s, loss=6.86, top-1 acc=0.00224
TRAIN  15% 05:22<31:01,  3.03it/s, loss=6.86, top-1 acc=0.00225
TRAIN  15% 05:22<31:00,  3.03it/s, loss=6.86, top-1 acc=0.00224
TRAIN  15% 05:23<31:00,  3.03it/s, loss=6.86, top-1 acc=0.00226
TRAIN  15% 05:24<31:00,  3.03it/s, loss=6.86, top-1 acc=0.00225
TRAIN  15% 05:24<31:01,  3.03it/s, loss=6.86, top-1 acc=0.00225
TRAIN  15% 05:25<31:00,  3.03it/s, loss=6.86, top-1 acc=0.00227
TRAIN  15% 05:26<31:00,  3.02it/s, loss=6.86, top-1 acc=0.00227
TRAIN  15% 05:26<30:59,  3.02it/s, loss=6.86, top-1 acc=0.00226
TRAIN  15% 05:27<30:59,  3.02it/s, loss=6.86, top-1 acc=0.00226
TRAIN  15% 05:28<30:58,  3.02it/s, loss=6.86, top-1 acc=0.00227
TRAIN  15% 05:28<30:57,  3.02it/s, loss=6.86, top-1 acc=0.00228
TRAIN  15% 05:29<30:56,  3.03it/s, loss=6.86, top-1 acc=0.00229
TRAIN  15% 05:30<30:55,  3.03it/s, loss=6.86, top-1 acc=0.0023 
TRAIN  15% 05:30<30:52,  3.03it/s, loss=6.86, top-1 acc=0.0023
TRAIN  15% 05:31<30:50,  3.03it/s, loss=6.86, top-1 acc=0.0023
TRAIN  15% 05:32<30:50,  3.03it/s, loss=6.86, top-1 acc=0.00231
TRAIN  15% 05:32<30:49,  3.03it/s, loss=6.85, top-1 acc=0.0023 
TRAIN  15% 05:33<30:49,  3.03it/s, loss=6.85, top-1 acc=0.0023
TRAIN  15% 05:34<30:50,  3.03it/s, loss=6.85, top-1 acc=0.00231
TRAIN  15% 05:34<30:50,  3.03it/s, loss=6.85, top-1 acc=0.00232
TRAIN  15% 05:35<30:50,  3.03it/s, loss=6.85, top-1 acc=0.00231
TRAIN  15% 05:36<30:50,  3.02it/s, loss=6.85, top-1 acc=0.00231
TRAIN  15% 05:36<30:49,  3.02it/s, loss=6.85, top-1 acc=0.00231
TRAIN  15% 05:37<30:50,  3.02it/s, loss=6.85, top-1 acc=0.00233
TRAIN  15% 05:38<30:51,  3.02it/s, loss=6.85, top-1 acc=0.00233
TRAIN  15% 05:38<30:50,  3.02it/s, loss=6.85, top-1 acc=0.00234
TRAIN  15% 05:39<30:50,  3.02it/s, loss=6.85, top-1 acc=0.00233
TRAIN  15% 05:40<30:49,  3.02it/s, loss=6.85, top-1 acc=0.00236
TRAIN  15% 05:40<30:49,  3.02it/s, loss=6.85, top-1 acc=0.00236
TRAIN  15% 05:41<30:46,  3.02it/s, loss=6.85, top-1 acc=0.00235
TRAIN  15% 05:41<30:45,  3.02it/s, loss=6.85, top-1 acc=0.00235
TRAIN  15% 05:42<30:42,  3.03it/s, loss=6.85, top-1 acc=0.00236
TRAIN  16% 05:43<30:40,  3.03it/s, loss=6.85, top-1 acc=0.00235
TRAIN  16% 05:43<30:39,  3.03it/s, loss=6.85, top-1 acc=0.00235
TRAIN  16% 05:44<30:38,  3.03it/s, loss=6.85, top-1 acc=0.00236
TRAIN  16% 05:45<30:37,  3.03it/s, loss=6.85, top-1 acc=0.00235
TRAIN  16% 05:45<30:37,  3.03it/s, loss=6.85, top-1 acc=0.00236
TRAIN  16% 05:46<30:37,  3.03it/s, loss=6.85, top-1 acc=0.00236
TRAIN  16% 05:47<30:38,  3.03it/s, loss=6.85, top-1 acc=0.00236
TRAIN  16% 05:47<30:38,  3.02it/s, loss=6.85, top-1 acc=0.00237
TRAIN  16% 05:48<30:39,  3.02it/s, loss=6.85, top-1 acc=0.00236
TRAIN  16% 05:49<30:38,  3.02it/s, loss=6.85, top-1 acc=0.00237
TRAIN  16% 05:49<30:39,  3.02it/s, loss=6.85, top-1 acc=0.00237
TRAIN  16% 05:50<30:39,  3.02it/s, loss=6.85, top-1 acc=0.00238
TRAIN  16% 05:51<30:38,  3.02it/s, loss=6.85, top-1 acc=0.00237
TRAIN  16% 05:51<30:38,  3.02it/s, loss=6.85, top-1 acc=0.00238
TRAIN  16% 05:52<30:37,  3.02it/s, loss=6.85, top-1 acc=0.00239
TRAIN  16% 05:53<30:34,  3.02it/s, loss=6.85, top-1 acc=0.0024 
TRAIN  16% 05:53<30:32,  3.02it/s, loss=6.85, top-1 acc=0.0024
TRAIN  16% 05:54<30:30,  3.03it/s, loss=6.85, top-1 acc=0.00239
TRAIN  16% 05:55<30:28,  3.03it/s, loss=6.85, top-1 acc=0.00239
TRAIN  16% 05:55<30:26,  3.03it/s, loss=6.85, top-1 acc=0.0024 
TRAIN  16% 05:56<30:26,  3.03it/s, loss=6.85, top-1 acc=0.00241
TRAIN  16% 05:57<30:25,  3.03it/s, loss=6.85, top-1 acc=0.00241
TRAIN  16% 05:57<30:25,  3.03it/s, loss=6.85, top-1 acc=0.0024 
TRAIN  16% 05:58<30:25,  3.03it/s, loss=6.85, top-1 acc=0.0024
TRAIN  16% 05:59<30:25,  3.03it/s, loss=6.85, top-1 acc=0.00239
TRAIN  16% 05:59<30:25,  3.03it/s, loss=6.85, top-1 acc=0.0024 
TRAIN  16% 06:00<30:25,  3.03it/s, loss=6.85, top-1 acc=0.0024
TRAIN  16% 06:01<30:25,  3.02it/s, loss=6.85, top-1 acc=0.00239
TRAIN  16% 06:01<30:25,  3.02it/s, loss=6.85, top-1 acc=0.00239
TRAIN  16% 06:02<30:24,  3.02it/s, loss=6.84, top-1 acc=0.00238
TRAIN  16% 06:03<30:23,  3.02it/s, loss=6.84, top-1 acc=0.00238
TRAIN  16% 06:03<30:21,  3.03it/s, loss=6.84, top-1 acc=0.00239
TRAIN  16% 06:04<30:21,  3.03it/s, loss=6.84, top-1 acc=0.00241
TRAIN  17% 06:05<30:18,  3.03it/s, loss=6.84, top-1 acc=0.00242
TRAIN  17% 06:05<30:17,  3.03it/s, loss=6.84, top-1 acc=0.00245
TRAIN  17% 06:06<30:15,  3.03it/s, loss=6.84, top-1 acc=0.00244
TRAIN  17% 06:07<30:15,  3.03it/s, loss=6.84, top-1 acc=0.00245
TRAIN  17% 06:07<30:14,  3.03it/s, loss=6.84, top-1 acc=0.00248
TRAIN  17% 06:08<30:13,  3.03it/s, loss=6.84, top-1 acc=0.00249
TRAIN  17% 06:09<30:13,  3.03it/s, loss=6.84, top-1 acc=0.0025 
TRAIN  17% 06:09<30:13,  3.03it/s, loss=6.84, top-1 acc=0.00249
TRAIN  17% 06:10<30:14,  3.03it/s, loss=6.84, top-1 acc=0.00249
TRAIN  17% 06:11<30:14,  3.03it/s, loss=6.84, top-1 acc=0.00248
TRAIN  17% 06:11<30:15,  3.02it/s, loss=6.84, top-1 acc=0.00248
TRAIN  17% 06:12<30:15,  3.02it/s, loss=6.84, top-1 acc=0.00248
TRAIN  17% 06:13<30:14,  3.02it/s, loss=6.84, top-1 acc=0.0025 
TRAIN  17% 06:13<30:13,  3.02it/s, loss=6.84, top-1 acc=0.00249
TRAIN  17% 06:14<30:13,  3.02it/s, loss=6.84, top-1 acc=0.0025 
TRAIN  17% 06:15<30:13,  3.02it/s, loss=6.84, top-1 acc=0.0025
TRAIN  17% 06:15<30:12,  3.02it/s, loss=6.84, top-1 acc=0.00249
TRAIN  17% 06:16<30:10,  3.02it/s, loss=6.84, top-1 acc=0.00249
TRAIN  17% 06:17<30:08,  3.03it/s, loss=6.84, top-1 acc=0.00249
TRAIN  17% 06:17<30:06,  3.03it/s, loss=6.84, top-1 acc=0.00248
TRAIN  17% 06:18<30:04,  3.03it/s, loss=6.84, top-1 acc=0.00248
TRAIN  17% 06:18<30:03,  3.03it/s, loss=6.84, top-1 acc=0.00247
TRAIN  17% 06:19<30:03,  3.03it/s, loss=6.84, top-1 acc=0.00247
TRAIN  17% 06:20<30:02,  3.03it/s, loss=6.84, top-1 acc=0.00246
TRAIN  17% 06:20<30:02,  3.03it/s, loss=6.84, top-1 acc=0.00247
TRAIN  17% 06:21<30:02,  3.03it/s, loss=6.84, top-1 acc=0.00248
TRAIN  17% 06:22<30:02,  3.03it/s, loss=6.84, top-1 acc=0.00248
TRAIN  17% 06:22<30:02,  3.03it/s, loss=6.84, top-1 acc=0.0025 
TRAIN  17% 06:23<30:02,  3.03it/s, loss=6.84, top-1 acc=0.00251
TRAIN  17% 06:24<30:02,  3.02it/s, loss=6.84, top-1 acc=0.00252
TRAIN  17% 06:24<30:02,  3.02it/s, loss=6.84, top-1 acc=0.00253
TRAIN  17% 06:25<30:02,  3.02it/s, loss=6.84, top-1 acc=0.00252
TRAIN  17% 06:26<30:01,  3.02it/s, loss=6.84, top-1 acc=0.00253
TRAIN  18% 06:26<30:01,  3.02it/s, loss=6.84, top-1 acc=0.00253
TRAIN  18% 06:27<30:01,  3.02it/s, loss=6.84, top-1 acc=0.00253
TRAIN  18% 06:28<30:00,  3.02it/s, loss=6.84, top-1 acc=0.00252
TRAIN  18% 06:28<29:57,  3.02it/s, loss=6.83, top-1 acc=0.00254
TRAIN  18% 06:29<29:55,  3.03it/s, loss=6.83, top-1 acc=0.00254
TRAIN  18% 06:30<29:54,  3.03it/s, loss=6.83, top-1 acc=0.00253
TRAIN  18% 06:30<29:52,  3.03it/s, loss=6.83, top-1 acc=0.00254
TRAIN  18% 06:31<29:51,  3.03it/s, loss=6.83, top-1 acc=0.00255
TRAIN  18% 06:32<29:51,  3.03it/s, loss=6.83, top-1 acc=0.00255
TRAIN  18% 06:32<29:50,  3.03it/s, loss=6.83, top-1 acc=0.00256
TRAIN  18% 06:33<29:50,  3.03it/s, loss=6.83, top-1 acc=0.00255
TRAIN  18% 06:34<29:50,  3.03it/s, loss=6.83, top-1 acc=0.00256
TRAIN  18% 06:34<29:50,  3.03it/s, loss=6.83, top-1 acc=0.00256
TRAIN  18% 06:35<29:50,  3.02it/s, loss=6.83, top-1 acc=0.00255
TRAIN  18% 06:36<29:49,  3.02it/s, loss=6.83, top-1 acc=0.00256
TRAIN  18% 06:36<29:50,  3.02it/s, loss=6.83, top-1 acc=0.00256
TRAIN  18% 06:37<29:49,  3.02it/s, loss=6.83, top-1 acc=0.00255
TRAIN  18% 06:38<29:48,  3.02it/s, loss=6.83, top-1 acc=0.00256
TRAIN  18% 06:38<29:47,  3.02it/s, loss=6.83, top-1 acc=0.00256
TRAIN  18% 06:39<29:44,  3.03it/s, loss=6.83, top-1 acc=0.00258
TRAIN  18% 06:40<29:44,  3.03it/s, loss=6.83, top-1 acc=0.00259
TRAIN  18% 06:40<29:42,  3.03it/s, loss=6.83, top-1 acc=0.00258
TRAIN  18% 06:41<29:40,  3.03it/s, loss=6.83, top-1 acc=0.00259
TRAIN  18% 06:42<29:39,  3.03it/s, loss=6.83, top-1 acc=0.00259
TRAIN  18% 06:42<29:38,  3.03it/s, loss=6.83, top-1 acc=0.00258
TRAIN  18% 06:43<29:38,  3.03it/s, loss=6.83, top-1 acc=0.00258
TRAIN  18% 06:44<29:38,  3.03it/s, loss=6.83, top-1 acc=0.00261
TRAIN  18% 06:44<29:39,  3.03it/s, loss=6.83, top-1 acc=0.00261
TRAIN  18% 06:45<29:38,  3.03it/s, loss=6.83, top-1 acc=0.00261
TRAIN  18% 06:46<29:39,  3.03it/s, loss=6.83, top-1 acc=0.0026 
TRAIN  18% 06:46<29:40,  3.02it/s, loss=6.83, top-1 acc=0.0026
TRAIN  18% 06:47<29:40,  3.02it/s, loss=6.83, top-1 acc=0.00261
TRAIN  18% 06:48<29:39,  3.02it/s, loss=6.83, top-1 acc=0.0026 
TRAIN  19% 06:48<29:40,  3.02it/s, loss=6.83, top-1 acc=0.0026
TRAIN  19% 06:49<29:40,  3.02it/s, loss=6.83, top-1 acc=0.00261
TRAIN  19% 06:50<29:39,  3.02it/s, loss=6.83, top-1 acc=0.0026 
TRAIN  19% 06:50<29:38,  3.02it/s, loss=6.83, top-1 acc=0.00261
TRAIN  19% 06:51<29:36,  3.02it/s, loss=6.83, top-1 acc=0.00261
TRAIN  19% 06:52<29:35,  3.02it/s, loss=6.83, top-1 acc=0.0026 
TRAIN  19% 06:52<29:32,  3.03it/s, loss=6.83, top-1 acc=0.0026
TRAIN  19% 06:53<29:31,  3.03it/s, loss=6.83, top-1 acc=0.00261
TRAIN  19% 06:54<29:29,  3.03it/s, loss=6.83, top-1 acc=0.0026 
TRAIN  19% 06:54<29:28,  3.03it/s, loss=6.83, top-1 acc=0.00261
TRAIN  19% 06:55<29:27,  3.03it/s, loss=6.83, top-1 acc=0.00262
TRAIN  19% 06:55<29:27,  3.03it/s, loss=6.82, top-1 acc=0.00263
TRAIN  19% 06:56<29:27,  3.03it/s, loss=6.82, top-1 acc=0.00262
TRAIN  19% 06:57<29:26,  3.03it/s, loss=6.82, top-1 acc=0.00262
TRAIN  19% 06:57<29:27,  3.03it/s, loss=6.82, top-1 acc=0.00261
TRAIN  19% 06:58<29:27,  3.03it/s, loss=6.82, top-1 acc=0.00261
TRAIN  19% 06:59<29:27,  3.02it/s, loss=6.82, top-1 acc=0.00262
TRAIN  19% 06:59<29:27,  3.02it/s, loss=6.82, top-1 acc=0.00261
TRAIN  19% 07:00<29:27,  3.02it/s, loss=6.82, top-1 acc=0.00261
TRAIN  19% 07:01<29:28,  3.02it/s, loss=6.82, top-1 acc=0.00261
TRAIN  19% 07:01<29:26,  3.02it/s, loss=6.82, top-1 acc=0.0026 
TRAIN  19% 07:02<29:25,  3.02it/s, loss=6.82, top-1 acc=0.0026
TRAIN  19% 07:03<29:23,  3.02it/s, loss=6.82, top-1 acc=0.00259
TRAIN  19% 07:03<29:21,  3.03it/s, loss=6.82, top-1 acc=0.00259
TRAIN  19% 07:04<29:19,  3.03it/s, loss=6.82, top-1 acc=0.00259
TRAIN  19% 07:05<29:18,  3.03it/s, loss=6.82, top-1 acc=0.00259
TRAIN  19% 07:05<29:17,  3.03it/s, loss=6.82, top-1 acc=0.00259
TRAIN  19% 07:06<29:16,  3.03it/s, loss=6.82, top-1 acc=0.00261
TRAIN  19% 07:07<29:15,  3.03it/s, loss=6.82, top-1 acc=0.00262
TRAIN  19% 07:07<29:15,  3.03it/s, loss=6.82, top-1 acc=0.00261
TRAIN  19% 07:08<29:15,  3.03it/s, loss=6.82, top-1 acc=0.00263
TRAIN  19% 07:09<29:16,  3.03it/s, loss=6.82, top-1 acc=0.00264
TRAIN  19% 07:09<29:15,  3.03it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:10<29:15,  3.02it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:11<29:15,  3.02it/s, loss=6.82, top-1 acc=0.00264
TRAIN  20% 07:11<29:15,  3.02it/s, loss=6.82, top-1 acc=0.00264
TRAIN  20% 07:12<29:16,  3.02it/s, loss=6.82, top-1 acc=0.00263
TRAIN  20% 07:13<29:15,  3.02it/s, loss=6.82, top-1 acc=0.00264
TRAIN  20% 07:13<29:14,  3.02it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:14<29:12,  3.02it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:15<29:09,  3.03it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:15<29:08,  3.03it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:16<29:06,  3.03it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:17<29:05,  3.03it/s, loss=6.82, top-1 acc=0.00264
TRAIN  20% 07:17<29:03,  3.03it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:18<29:03,  3.03it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:19<29:03,  3.03it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:19<29:03,  3.03it/s, loss=6.82, top-1 acc=0.00265
TRAIN  20% 07:20<29:04,  3.03it/s, loss=6.82, top-1 acc=0.00266
TRAIN  20% 07:21<29:04,  3.03it/s, loss=6.82, top-1 acc=0.00267
TRAIN  20% 07:21<29:03,  3.03it/s, loss=6.81, top-1 acc=0.00271
TRAIN  20% 07:22<29:03,  3.02it/s, loss=6.81, top-1 acc=0.00274
TRAIN  20% 07:23<29:03,  3.02it/s, loss=6.81, top-1 acc=0.00274
TRAIN  20% 07:23<29:03,  3.02it/s, loss=6.81, top-1 acc=0.00273
TRAIN  20% 07:24<29:03,  3.02it/s, loss=6.81, top-1 acc=0.00275
TRAIN  20% 07:25<29:02,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  20% 07:25<29:01,  3.02it/s, loss=6.81, top-1 acc=0.00275
TRAIN  20% 07:26<28:59,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  20% 07:27<28:57,  3.03it/s, loss=6.81, top-1 acc=0.00277
TRAIN  20% 07:27<28:55,  3.03it/s, loss=6.81, top-1 acc=0.00277
TRAIN  20% 07:28<28:53,  3.03it/s, loss=6.81, top-1 acc=0.00276
TRAIN  20% 07:29<28:52,  3.03it/s, loss=6.81, top-1 acc=0.00276
TRAIN  20% 07:29<28:51,  3.03it/s, loss=6.81, top-1 acc=0.00275
TRAIN  20% 07:30<28:52,  3.03it/s, loss=6.81, top-1 acc=0.00276
TRAIN  20% 07:31<28:51,  3.03it/s, loss=6.81, top-1 acc=0.00276
TRAIN  20% 07:31<28:51,  3.03it/s, loss=6.81, top-1 acc=0.00275
TRAIN  21% 07:32<28:52,  3.03it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:33<28:52,  3.03it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:33<28:52,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:34<28:52,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:35<28:53,  3.02it/s, loss=6.81, top-1 acc=0.00277
TRAIN  21% 07:35<28:53,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:36<28:52,  3.02it/s, loss=6.81, top-1 acc=0.00277
TRAIN  21% 07:36<28:52,  3.02it/s, loss=6.81, top-1 acc=0.00277
TRAIN  21% 07:37<28:51,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:38<28:51,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:38<28:49,  3.02it/s, loss=6.81, top-1 acc=0.00275
TRAIN  21% 07:39<28:47,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:40<28:46,  3.02it/s, loss=6.81, top-1 acc=0.00276
TRAIN  21% 07:40<28:43,  3.03it/s, loss=6.81, top-1 acc=0.00275
TRAIN  21% 07:41<28:42,  3.03it/s, loss=6.81, top-1 acc=0.00277
TRAIN  21% 07:42<28:41,  3.03it/s, loss=6.81, top-1 acc=0.00277
TRAIN  21% 07:42<28:40,  3.03it/s, loss=6.81, top-1 acc=0.00278
TRAIN  21% 07:43<28:40,  3.03it/s, loss=6.81, top-1 acc=0.00277
TRAIN  21% 07:44<28:40,  3.03it/s, loss=6.81, top-1 acc=0.00281
TRAIN  21% 07:44<28:39,  3.03it/s, loss=6.81, top-1 acc=0.00282
TRAIN  21% 07:45<28:39,  3.03it/s, loss=6.81, top-1 acc=0.00283
TRAIN  21% 07:46<28:39,  3.02it/s, loss=6.81, top-1 acc=0.00282
TRAIN  21% 07:46<28:39,  3.02it/s, loss=6.8, top-1 acc=0.00282 
TRAIN  21% 07:47<28:40,  3.02it/s, loss=6.8, top-1 acc=0.00283
TRAIN  21% 07:48<28:40,  3.02it/s, loss=6.8, top-1 acc=0.00284
TRAIN  21% 07:48<28:39,  3.02it/s, loss=6.8, top-1 acc=0.00285
TRAIN  21% 07:49<28:37,  3.02it/s, loss=6.8, top-1 acc=0.00288
TRAIN  21% 07:50<28:35,  3.02it/s, loss=6.8, top-1 acc=0.00289
TRAIN  21% 07:50<28:34,  3.03it/s, loss=6.8, top-1 acc=0.00288
TRAIN  21% 07:51<28:32,  3.03it/s, loss=6.8, top-1 acc=0.00289
TRAIN  21% 07:52<28:30,  3.03it/s, loss=6.8, top-1 acc=0.00291
TRAIN  21% 07:52<28:29,  3.03it/s, loss=6.8, top-1 acc=0.00292
TRAIN  21% 07:53<28:28,  3.03it/s, loss=6.8, top-1 acc=0.00292
TRAIN  22% 07:54<28:28,  3.03it/s, loss=6.8, top-1 acc=0.00292
TRAIN  22% 07:54<28:27,  3.03it/s, loss=6.8, top-1 acc=0.00291
TRAIN  22% 07:55<28:27,  3.03it/s, loss=6.8, top-1 acc=0.00292
TRAIN  22% 07:56<28:28,  3.03it/s, loss=6.8, top-1 acc=0.00293
TRAIN  22% 07:56<28:28,  3.03it/s, loss=6.8, top-1 acc=0.00292
TRAIN  22% 07:57<28:28,  3.02it/s, loss=6.8, top-1 acc=0.00292
TRAIN  22% 07:58<28:29,  3.02it/s, loss=6.8, top-1 acc=0.00292
TRAIN  22% 07:58<28:29,  3.02it/s, loss=6.8, top-1 acc=0.00292
TRAIN  22% 07:59<28:28,  3.02it/s, loss=6.8, top-1 acc=0.00294
TRAIN  22% 08:00<28:29,  3.02it/s, loss=6.8, top-1 acc=0.00296
TRAIN  22% 08:00<28:29,  3.02it/s, loss=6.8, top-1 acc=0.00296
TRAIN  22% 08:01<28:27,  3.02it/s, loss=6.8, top-1 acc=0.00297
TRAIN  22% 08:02<28:26,  3.02it/s, loss=6.8, top-1 acc=0.00299
TRAIN  22% 08:02<28:24,  3.02it/s, loss=6.8, top-1 acc=0.00298
TRAIN  22% 08:03<28:22,  3.03it/s, loss=6.8, top-1 acc=0.00298
TRAIN  22% 08:04<28:20,  3.03it/s, loss=6.8, top-1 acc=0.00298
TRAIN  22% 08:04<28:19,  3.03it/s, loss=6.8, top-1 acc=0.00297
TRAIN  22% 08:05<28:17,  3.03it/s, loss=6.8, top-1 acc=0.00297
TRAIN  22% 08:06<28:16,  3.03it/s, loss=6.8, top-1 acc=0.00297
TRAIN  22% 08:06<28:16,  3.03it/s, loss=6.8, top-1 acc=0.00299
TRAIN  22% 08:07<28:17,  3.03it/s, loss=6.8, top-1 acc=0.00299
TRAIN  22% 08:08<28:17,  3.03it/s, loss=6.8, top-1 acc=0.00299
TRAIN  22% 08:08<28:17,  3.02it/s, loss=6.8, top-1 acc=0.003  
TRAIN  22% 08:09<28:17,  3.02it/s, loss=6.8, top-1 acc=0.00301
TRAIN  22% 08:10<28:17,  3.02it/s, loss=6.79, top-1 acc=0.003 
TRAIN  22% 08:10<28:17,  3.02it/s, loss=6.79, top-1 acc=0.00302
TRAIN  22% 08:11<28:17,  3.02it/s, loss=6.79, top-1 acc=0.00304
TRAIN  22% 08:12<28:16,  3.02it/s, loss=6.79, top-1 acc=0.00303
TRAIN  22% 08:12<28:16,  3.02it/s, loss=6.79, top-1 acc=0.00305
TRAIN  22% 08:13<28:15,  3.02it/s, loss=6.79, top-1 acc=0.00305
TRAIN  22% 08:14<28:16,  3.02it/s, loss=6.79, top-1 acc=0.00305
TRAIN  22% 08:14<28:14,  3.02it/s, loss=6.79, top-1 acc=0.00305
TRAIN  22% 08:15<28:12,  3.02it/s, loss=6.79, top-1 acc=0.00306
TRAIN  23% 08:16<28:10,  3.02it/s, loss=6.79, top-1 acc=0.00305
TRAIN  23% 08:16<28:09,  3.03it/s, loss=6.79, top-1 acc=0.00305
TRAIN  23% 08:17<28:06,  3.03it/s, loss=6.79, top-1 acc=0.00305
TRAIN  23% 08:17<28:05,  3.03it/s, loss=6.79, top-1 acc=0.00306
TRAIN  23% 08:18<28:04,  3.03it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:19<28:04,  3.03it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:19<28:04,  3.03it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:20<28:05,  3.03it/s, loss=6.79, top-1 acc=0.0031 
TRAIN  23% 08:21<28:05,  3.02it/s, loss=6.79, top-1 acc=0.0031
TRAIN  23% 08:21<28:04,  3.02it/s, loss=6.79, top-1 acc=0.0031
TRAIN  23% 08:22<28:05,  3.02it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:23<28:05,  3.02it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:23<28:05,  3.02it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:24<28:04,  3.02it/s, loss=6.79, top-1 acc=0.00308
TRAIN  23% 08:25<28:03,  3.02it/s, loss=6.79, top-1 acc=0.00308
TRAIN  23% 08:25<28:03,  3.02it/s, loss=6.79, top-1 acc=0.00308
TRAIN  23% 08:26<28:03,  3.02it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:27<28:01,  3.02it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:27<27:59,  3.02it/s, loss=6.79, top-1 acc=0.00308
TRAIN  23% 08:28<27:57,  3.02it/s, loss=6.79, top-1 acc=0.00308
TRAIN  23% 08:29<27:55,  3.03it/s, loss=6.79, top-1 acc=0.00308
TRAIN  23% 08:29<27:53,  3.03it/s, loss=6.79, top-1 acc=0.00309
TRAIN  23% 08:30<27:52,  3.03it/s, loss=6.79, top-1 acc=0.00311
TRAIN  23% 08:31<27:52,  3.03it/s, loss=6.79, top-1 acc=0.0031 
TRAIN  23% 08:31<27:52,  3.03it/s, loss=6.79, top-1 acc=0.00312
TRAIN  23% 08:32<27:52,  3.03it/s, loss=6.79, top-1 acc=0.00313
TRAIN  23% 08:33<27:53,  3.02it/s, loss=6.78, top-1 acc=0.00314
TRAIN  23% 08:33<27:53,  3.02it/s, loss=6.78, top-1 acc=0.00315
TRAIN  23% 08:34<27:52,  3.02it/s, loss=6.78, top-1 acc=0.00315
TRAIN  23% 08:35<27:52,  3.02it/s, loss=6.78, top-1 acc=0.00317
TRAIN  23% 08:35<27:52,  3.02it/s, loss=6.78, top-1 acc=0.00317
TRAIN  23% 08:36<27:52,  3.02it/s, loss=6.78, top-1 acc=0.00317
TRAIN  23% 08:37<27:51,  3.02it/s, loss=6.78, top-1 acc=0.00318
TRAIN  24% 08:37<27:50,  3.02it/s, loss=6.78, top-1 acc=0.00317
TRAIN  24% 08:38<27:50,  3.02it/s, loss=6.78, top-1 acc=0.00318
TRAIN  24% 08:39<27:49,  3.02it/s, loss=6.78, top-1 acc=0.0032 
TRAIN  24% 08:39<27:48,  3.02it/s, loss=6.78, top-1 acc=0.0032
TRAIN  24% 08:40<27:46,  3.02it/s, loss=6.78, top-1 acc=0.00322
TRAIN  24% 08:41<27:44,  3.03it/s, loss=6.78, top-1 acc=0.00321
TRAIN  24% 08:41<27:43,  3.03it/s, loss=6.78, top-1 acc=0.00322
TRAIN  24% 08:42<27:42,  3.03it/s, loss=6.78, top-1 acc=0.00322
TRAIN  24% 08:43<27:40,  3.03it/s, loss=6.78, top-1 acc=0.00323
TRAIN  24% 08:43<27:39,  3.03it/s, loss=6.78, top-1 acc=0.00323
TRAIN  24% 08:44<27:39,  3.03it/s, loss=6.78, top-1 acc=0.00323
TRAIN  24% 08:45<27:40,  3.03it/s, loss=6.78, top-1 acc=0.00324
TRAIN  24% 08:45<27:40,  3.02it/s, loss=6.78, top-1 acc=0.00323
TRAIN  24% 08:46<27:39,  3.02it/s, loss=6.78, top-1 acc=0.00323
TRAIN  24% 08:47<27:39,  3.02it/s, loss=6.78, top-1 acc=0.00325
TRAIN  24% 08:47<27:39,  3.02it/s, loss=6.78, top-1 acc=0.00325
TRAIN  24% 08:48<27:39,  3.02it/s, loss=6.78, top-1 acc=0.00327
TRAIN  24% 08:49<27:39,  3.02it/s, loss=6.78, top-1 acc=0.00328
TRAIN  24% 08:49<27:39,  3.02it/s, loss=6.78, top-1 acc=0.0033 
TRAIN  24% 08:50<27:38,  3.02it/s, loss=6.78, top-1 acc=0.0033
TRAIN  24% 08:51<27:38,  3.02it/s, loss=6.78, top-1 acc=0.00331
TRAIN  24% 08:51<27:36,  3.02it/s, loss=6.78, top-1 acc=0.00331
TRAIN  24% 08:52<27:33,  3.02it/s, loss=6.78, top-1 acc=0.0033 
TRAIN  24% 08:53<27:31,  3.03it/s, loss=6.78, top-1 acc=0.0033
TRAIN  24% 08:53<27:30,  3.03it/s, loss=6.78, top-1 acc=0.00329
TRAIN  24% 08:54<27:28,  3.03it/s, loss=6.78, top-1 acc=0.0033 
TRAIN  24% 08:55<27:27,  3.03it/s, loss=6.78, top-1 acc=0.00329
TRAIN  24% 08:55<27:27,  3.03it/s, loss=6.78, top-1 acc=0.00329
TRAIN  24% 08:56<27:28,  3.03it/s, loss=6.78, top-1 acc=0.0033 
TRAIN  24% 08:56<27:27,  3.03it/s, loss=6.77, top-1 acc=0.00331
TRAIN  24% 08:57<27:28,  3.03it/s, loss=6.77, top-1 acc=0.00332
TRAIN  24% 08:58<27:28,  3.02it/s, loss=6.77, top-1 acc=0.00331
TRAIN  24% 08:58<27:28,  3.02it/s, loss=6.77, top-1 acc=0.00332
TRAIN  25% 08:59<27:28,  3.02it/s, loss=6.77, top-1 acc=0.00333
TRAIN  25% 09:00<27:29,  3.02it/s, loss=6.77, top-1 acc=0.00333
TRAIN  25% 09:00<27:28,  3.02it/s, loss=6.77, top-1 acc=0.00334
TRAIN  25% 09:01<27:28,  3.02it/s, loss=6.77, top-1 acc=0.00335
TRAIN  25% 09:02<27:28,  3.02it/s, loss=6.77, top-1 acc=0.00337
TRAIN  25% 09:02<27:27,  3.02it/s, loss=6.77, top-1 acc=0.00338
TRAIN  25% 09:03<27:26,  3.02it/s, loss=6.77, top-1 acc=0.0034 
TRAIN  25% 09:04<27:26,  3.02it/s, loss=6.77, top-1 acc=0.00339
TRAIN  25% 09:04<27:24,  3.02it/s, loss=6.77, top-1 acc=0.00342
TRAIN  25% 09:05<27:22,  3.02it/s, loss=6.77, top-1 acc=0.00341
TRAIN  25% 09:06<27:20,  3.02it/s, loss=6.77, top-1 acc=0.00341
TRAIN  25% 09:06<27:18,  3.03it/s, loss=6.77, top-1 acc=0.0034 
TRAIN  25% 09:07<27:16,  3.03it/s, loss=6.77, top-1 acc=0.0034
TRAIN  25% 09:08<27:15,  3.03it/s, loss=6.77, top-1 acc=0.0034
TRAIN  25% 09:08<27:14,  3.03it/s, loss=6.77, top-1 acc=0.0034
TRAIN  25% 09:09<27:15,  3.03it/s, loss=6.77, top-1 acc=0.0034
TRAIN  25% 09:10<27:14,  3.03it/s, loss=6.77, top-1 acc=0.00339
TRAIN  25% 09:10<27:14,  3.03it/s, loss=6.77, top-1 acc=0.00343
TRAIN  25% 09:11<27:14,  3.02it/s, loss=6.77, top-1 acc=0.00342
TRAIN  25% 09:12<27:14,  3.02it/s, loss=6.77, top-1 acc=0.00342
TRAIN  25% 09:12<27:14,  3.02it/s, loss=6.77, top-1 acc=0.00341
TRAIN  25% 09:13<27:14,  3.02it/s, loss=6.77, top-1 acc=0.00342
TRAIN  25% 09:14<27:14,  3.02it/s, loss=6.77, top-1 acc=0.00341
TRAIN  25% 09:14<27:14,  3.02it/s, loss=6.77, top-1 acc=0.00341
TRAIN  25% 09:15<27:14,  3.02it/s, loss=6.77, top-1 acc=0.00343
TRAIN  25% 09:16<27:14,  3.02it/s, loss=6.77, top-1 acc=0.00344
TRAIN  25% 09:16<27:13,  3.02it/s, loss=6.77, top-1 acc=0.00344
TRAIN  25% 09:17<27:11,  3.02it/s, loss=6.77, top-1 acc=0.00346
TRAIN  25% 09:18<27:08,  3.02it/s, loss=6.77, top-1 acc=0.00347
TRAIN  25% 09:18<27:08,  3.02it/s, loss=6.77, top-1 acc=0.00348
TRAIN  25% 09:19<27:06,  3.02it/s, loss=6.77, top-1 acc=0.00348
TRAIN  25% 09:20<27:05,  3.03it/s, loss=6.77, top-1 acc=0.00349
TRAIN  25% 09:20<27:05,  3.02it/s, loss=6.77, top-1 acc=0.00349
TRAIN  26% 09:21<27:03,  3.03it/s, loss=6.77, top-1 acc=0.00349
TRAIN  26% 09:22<27:03,  3.02it/s, loss=6.76, top-1 acc=0.00351
TRAIN  26% 09:22<27:04,  3.02it/s, loss=6.76, top-1 acc=0.0035 
TRAIN  26% 09:23<27:03,  3.02it/s, loss=6.76, top-1 acc=0.0035
TRAIN  26% 09:24<27:03,  3.02it/s, loss=6.76, top-1 acc=0.00349
TRAIN  26% 09:24<27:03,  3.02it/s, loss=6.76, top-1 acc=0.00351
TRAIN  26% 09:25<27:02,  3.02it/s, loss=6.76, top-1 acc=0.00352
TRAIN  26% 09:26<27:02,  3.02it/s, loss=6.76, top-1 acc=0.00353
TRAIN  26% 09:26<27:03,  3.02it/s, loss=6.76, top-1 acc=0.00353
TRAIN  26% 09:27<27:03,  3.02it/s, loss=6.76, top-1 acc=0.00354
TRAIN  26% 09:28<27:03,  3.02it/s, loss=6.76, top-1 acc=0.00354
TRAIN  26% 09:28<27:03,  3.01it/s, loss=6.76, top-1 acc=0.00355
TRAIN  26% 09:29<27:02,  3.01it/s, loss=6.76, top-1 acc=0.00354
TRAIN  26% 09:30<27:01,  3.01it/s, loss=6.76, top-1 acc=0.00354
TRAIN  26% 09:30<27:01,  3.01it/s, loss=6.76, top-1 acc=0.00355
TRAIN  26% 09:31<26:59,  3.02it/s, loss=6.76, top-1 acc=0.00355
TRAIN  26% 09:32<26:57,  3.02it/s, loss=6.76, top-1 acc=0.00355
TRAIN  26% 09:32<26:55,  3.02it/s, loss=6.76, top-1 acc=0.00355
TRAIN  26% 09:33<26:54,  3.02it/s, loss=6.76, top-1 acc=0.00356
TRAIN  26% 09:34<26:53,  3.02it/s, loss=6.76, top-1 acc=0.00356
TRAIN  26% 09:34<26:52,  3.02it/s, loss=6.76, top-1 acc=0.00356
TRAIN  26% 09:35<26:50,  3.02it/s, loss=6.76, top-1 acc=0.00358
TRAIN  26% 09:36<26:51,  3.02it/s, loss=6.76, top-1 acc=0.00359
TRAIN  26% 09:36<26:51,  3.02it/s, loss=6.76, top-1 acc=0.00359
TRAIN  26% 09:37<26:50,  3.02it/s, loss=6.76, top-1 acc=0.0036 
TRAIN  26% 09:38<26:50,  3.02it/s, loss=6.76, top-1 acc=0.0036
TRAIN  26% 09:38<26:49,  3.02it/s, loss=6.76, top-1 acc=0.00359
TRAIN  26% 09:39<26:49,  3.02it/s, loss=6.76, top-1 acc=0.00359
TRAIN  26% 09:40<26:49,  3.02it/s, loss=6.76, top-1 acc=0.00359
TRAIN  26% 09:40<26:50,  3.02it/s, loss=6.76, top-1 acc=0.00361
TRAIN  26% 09:41<26:49,  3.01it/s, loss=6.76, top-1 acc=0.00361
TRAIN  26% 09:42<26:49,  3.02it/s, loss=6.76, top-1 acc=0.00361
TRAIN  26% 09:42<26:49,  3.01it/s, loss=6.76, top-1 acc=0.00361
TRAIN  27% 09:43<26:47,  3.02it/s, loss=6.76, top-1 acc=0.00361
TRAIN  27% 09:44<26:47,  3.02it/s, loss=6.76, top-1 acc=0.00361
TRAIN  27% 09:44<26:46,  3.02it/s, loss=6.76, top-1 acc=0.00361
TRAIN  27% 09:45<26:45,  3.02it/s, loss=6.76, top-1 acc=0.00361
TRAIN  27% 09:46<26:44,  3.02it/s, loss=6.76, top-1 acc=0.00361
TRAIN  27% 09:46<26:43,  3.02it/s, loss=6.75, top-1 acc=0.00362
TRAIN  27% 09:47<26:41,  3.02it/s, loss=6.75, top-1 acc=0.00361
TRAIN  27% 09:47<26:39,  3.02it/s, loss=6.75, top-1 acc=0.00361
TRAIN  27% 09:48<26:38,  3.02it/s, loss=6.75, top-1 acc=0.00362
TRAIN  27% 09:49<26:36,  3.02it/s, loss=6.75, top-1 acc=0.00362
TRAIN  27% 09:49<26:36,  3.02it/s, loss=6.75, top-1 acc=0.00361
TRAIN  27% 09:50<26:35,  3.02it/s, loss=6.75, top-1 acc=0.00363
TRAIN  27% 09:51<26:35,  3.02it/s, loss=6.75, top-1 acc=0.00364
TRAIN  27% 09:51<26:36,  3.02it/s, loss=6.75, top-1 acc=0.00364
TRAIN  27% 09:52<26:35,  3.02it/s, loss=6.75, top-1 acc=0.00364
TRAIN  27% 09:53<26:35,  3.02it/s, loss=6.75, top-1 acc=0.00364
TRAIN  27% 09:53<26:35,  3.02it/s, loss=6.75, top-1 acc=0.00365
TRAIN  27% 09:54<26:37,  3.01it/s, loss=6.75, top-1 acc=0.00365
TRAIN  27% 09:55<26:35,  3.02it/s, loss=6.75, top-1 acc=0.00366
TRAIN  27% 09:55<26:35,  3.01it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 09:56<26:35,  3.01it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 09:57<26:34,  3.01it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 09:57<26:34,  3.01it/s, loss=6.75, top-1 acc=0.00369
TRAIN  27% 09:58<26:31,  3.02it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 09:59<26:30,  3.02it/s, loss=6.75, top-1 acc=0.00369
TRAIN  27% 09:59<26:28,  3.02it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 10:00<26:25,  3.02it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 10:01<26:24,  3.03it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 10:01<26:23,  3.03it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 10:02<26:23,  3.03it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 10:03<26:22,  3.03it/s, loss=6.75, top-1 acc=0.00369
TRAIN  27% 10:03<26:21,  3.03it/s, loss=6.75, top-1 acc=0.00368
TRAIN  27% 10:04<26:22,  3.02it/s, loss=6.75, top-1 acc=0.0037 
TRAIN  28% 10:05<26:21,  3.02it/s, loss=6.75, top-1 acc=0.0037
TRAIN  28% 10:05<26:21,  3.02it/s, loss=6.75, top-1 acc=0.00371
TRAIN  28% 10:06<26:22,  3.02it/s, loss=6.75, top-1 acc=0.00373
TRAIN  28% 10:07<26:22,  3.02it/s, loss=6.75, top-1 acc=0.00373